### Full documentation available at https://wodby.com/stacks/drupal/docs/local
###
### IMAGES TAGS CONSIST OF [VERSION]-[STABILITY_TAG]
###ll
### [VERSION] is usually a version of application running in a container
### [VERSION] sometimes additionally includes major drupal version (see nginx)
### [STABILITY_TAG] is a version of image (not application)
### [STABILITY_TAG] correspond to git tag of corresponding image repository
###
### EXAMPLE: wodby/mariadb:10.2-3.1.2 has MariaDB 10.2 and stability tag 3.1.2
### New stability tags include patch updates for applications and other fixes/improvements
### Changelog for stability tag can be found at https://github.com/wodby/mariadb/releases
###
### !!! For better reliability NEVER USE image without stability tag


### PROJECT SETTINGS

PROJECT_NAME=ignitis_test2
PROJECT_BASE_URL=ignitis_test2.docker.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.4-3.6.4

### --- PHP ----

PHP_TAG=7.3-dev-4.14.2

### --- NGINX ----

NGINX_TAG=1.17-5.7.4

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=5.4-2.2.0

### --- REDIS ---

REDIS_TAG=4-3.2.1

### OTHERS

ADMINER_TAG=4.3-1.1.0
WEBGRIND_TAG=1.5-1.3.1
